# tinyMCE

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/controller/: pratice.java  test2Controller.java  testController.java
src/main/java/com/example/demo/dao/: QueryMapper.java
src/main/java/com/example/demo/model/: Notice.java  Vaccin.java
src/main/java/com/example/demo/service/: IQueryService.java
src/main/java/com/example/demo/service/serviceImpl/: QuerySerivceImpl.java
src/main/java/com/example/demo/util/: BufferedImageLuminanceSource.java  HttpsClientUtil.java  QRCodeUtil.java  SSLClient.java
src/main/java/com/example/demo/util/file/: FileUploadUtil.java  MD5FileUtil.java
src/main/java/com/example/demo/util/other/: DateUtils.java  ExpireCache.java  MyUtil.java  StringUtil.java  ValidCodeUtil.java
src/main/java/com/example/demo/util/page/: Configurer.java  MyInterceptor.java  Page.java  PagingUtil.java  ReflectUtil.java
src/main/java/com/example/demo/util/request/: HttpUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: QueryMapper.xml
src/main/resources/res-build/: config.js
src/main/resources/static/: jquery.Huploadify.js  learning-file-upload.js
src/main/resources/static/echarts/: echarts.custom.js
src/main/resources/static/tinymce/: tinymce.init.js
src/main/resources/static/tinymce/plugins/media/: plugin.min.js
src/main/webapp/WEB-INF/: add.jsp  index.jsp  index2.jsp  show.jsp  show2.jsp  showVaccine.jsp  tinyMCE.jsp  updateVaccine.jsp
src/test/java/com/example/demo/: Test.java  TestEn.java  log4j2Test.java
src/test/java/com/example/demo/collection/: BaseService.java  Child.java  MapTest.java  Parent.java
