server.port=8282

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;Database=PT_HC_KONG
#spring.datasource.username=sa
#spring.datasource.password=pxh10211

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;Database=PT_HC_KONG
spring.datasource.username=sa
spring.datasource.password=pxh10211

mybatis.mapper-locations=classpath:mapper/*.xml

#静态资源配置
# classpath:/META-INF/resources ,classpath:/resources/ ,classpath:/static/ ,classpath:/public/
spring.resources.static-locations=classpath:/,classpath:/res-build/ 
#webapp下
#spring.mvc.static-path-pattern=/**
#上传文件配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#mvc视图
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000s


#log4j2配置
#log4j2配置最好在classpath默认路径下
#logging.config=classpath:log4j2.xml
#logging.level.root = debug
#logging.level.web = debug